DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Jahan1024
DATABASE_NAME=hotwaxassessment
DATABASE_PORT=5432
DATABASE_HOST=localhost
ALGORITHM=HS256
SECRET_KEY=09d2b8y3r03o4yih2a4nfaarw6ca2t3h4isuo4t3e5th0i0s2a53p2pacf63b88e8d3e7
EXPIRY_TIME_TAKEN=90